<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>刮刮乐</title>
<script src="js/jquery-1.9.1.js" ></script>
<script type="text/javascript">
$(function(){
	draw();
})
function draw()
{
	var c=document.getElementById("myCanvas");
	var clientWidth = $(document).width();
	var ctx=c.getContext("2d");
	ctx.clearRect(0,0,c.width,c.height); 
	var img= new Image();
	img.src = "img/gua_bg.png";
	console.log(img);
	img.onload = function(){
		//var pat=ctx.createPattern(img,"repeat");
		ctx.rect(0,0,clientWidth,150);
		//ctx.fillStyle=pat;
		//ctx.fillStyle="red";
		console.log(c.width);
		//ctx.fill();
		ctx.drawImage(img,0,0,clientWidth,154);
		ctx.textAlign="center";
		ctx.font = "22px MicrosoftYahei";
		ctx.fillText("免费刮奖",c.width/2,50);
		ctx.font = "18px MicrosoftYahei";
		ctx.fillText("赢取888元现金红包",c.width/2,100);
		
	}
    c.addEventListener("touchmove", function(event) {
      event.preventDefault();
      for(var i in event.targetTouches){
        var touch = event.targetTouches[i];
        ctx.clearArc(touch.pageX,touch.pageY,20);
      }
    }, false);
    c.addEventListener("touchstart", function(event) {
      event.preventDefault();
      for(var i in event.targetTouches){
        var touch = event.targetTouches[i];
        ctx.clearArc(touch.pageX,touch.pageY,20);
      }
    }, false);
}

CanvasRenderingContext2D.prototype.clearArc=function(x,y,radius){
  var distance = function(x0,y0,x1,y1){
    var dis = Math.sqrt(Math.pow(x0-x1,2)+Math.pow(y0-y1,2));
    //return Math.ceil(dis*10000)/10000;
    return Math.round(dis*10000)/10000;
  };
  //首先获得矩形
  var diameter = radius*2;
  var startX = 0;
  if(null==x||''==x||undefined==x){
	  startX = 0;
  }else{
  	startX = parseInt(x-radius);
  }
  startX = startX<0?0:startX;
  
  var cx = radius-(0-startX);
  cx = cx-startX;
  
  var startY = 0;
  if(null==y||''==y||undefined==y){
	  startY = 0;
  }else{
  	startY = parseInt(y-radius);
  }
  
  
  var cy = radius-(0-startY);
  startY = startY<0?0:startY;
  cy = cy-startY;
  var imgData = this.getImageData(startX,startY,diameter,diameter);//需要处理的矩形
  for (var i=0;i<imgData.data.length;i+=4){
    //矩阵内的坐标
    var ii = i/4;
    var ix = Math.floor(ii/imgData.width);
    var iy = ii%imgData.height;
    var dis = distance(ix,iy,cx,cy);
    if(dis<=radius){//此点在圆内
      imgData.data[i+0]=0;
      imgData.data[i+1]=0;
      imgData.data[i+2]=0;
      imgData.data[i+3]=0;
      continue;
    }
    var dr = dis-radius;
    if(dr<Math.SQRT2){
      var n = Math.sqrt(Math.pow(dr, 2)/2)*256;//新
      var o = imgData.data[i+3];
      imgData.data[i+3]=n<o?n:o;
      continue;
    }
  }
  this.putImageData(imgData,startX,startY);
};
</script>
<style>
.bg-value{
	width:96%;
	height:150px;
	position:absolute;
	top:0px;
	left:2%;
	z-index:888;
	background:url('img/success.png')top center no-repeat; 
	background-size:cover;
	-moz-background-size:cover;
	-webkit-background-size:cover;
}
.title{
	font-size:22px;
	color:rgb(252,79,110);
	position:absolute;
	top:30px;
	width:100%;
	text-align:center;
	letter-spacing;2px;
}
.desc{
	font-size:16px;
	color:rgb(67,67,67);
	position:absolute;
	top:80px;
	width:100%;
	text-align:center;
	letter-spacing;2px;
}
.myCanvas{
	width:96%;
	height:150px;
	position:absolute;
	top:0px;left:2%;
	z-index:999;
}
</style>
</head>
<body>
<div class="bg-value" >
	<div class="title" >百度糯米5元代金券</div>
	<div class="desc" >运气不错，快和小伙伴一起玩吧！</div>
</div>
<canvas id="myCanvas" class="myCanvas" ></canvas>

</body>
</html>